clc;clear
root_path = 'E:\DATA\ecog data\ECoG BCI\GangulyServer\Multistate clicker';
foldernames = {'20201218','20210108','20210115'};
cd(root_path)
files=[];
for i=1:length(foldernames)
   folderpath = fullfile(root_path, foldernames{i},'Robot3DArrow');
   D=dir(folderpath);
   for j=3:length(D)
       filepath=fullfile(folderpath,D(j).name,'BCI_Fixed');
       files = [files;findfiles('',filepath)'];       
   end    
end
% load the data for each target
D1=[];
D2=[];
D3=[];
D4=[];
D5=[];
D6=[];
for i=1:length(files)
    disp(i)
    load(files{i});
    features  = TrialData.SmoothedNeuralFeatures;
    kinax = TrialData.TaskState;
    if kinax(1) == 0
        kinax=kinax(2:end);
    end    
    kinax = find(kinax==3);
    l=length(kinax)+1;
    kinax = kinax(l-TrialData.Params.ClickCounter:end);
    if TrialData.TargetID == TrialData.SelectedTargetID
        temp = cell2mat(features(kinax));
        temp = temp(129:end,:);
        if TrialData.TargetID == 1
            D1 = [D1 temp];
        elseif TrialData.TargetID == 2
            D2 = [D2 temp];
        elseif TrialData.TargetID == 3
            D3 = [D3 temp];
        elseif TrialData.TargetID == 4
            D4 = [D4 temp];
        elseif TrialData.TargetID == 5
            D5 = [D5 temp];
        elseif TrialData.TargetID == 6
            D6 = [D6 temp];
        end
    end
end
clear condn_data
% combing both onlien plus offline
idx=641;
condn_data{1}=[D1(idx:end,:) ]'; % right hand
condn_data{2}= [D2(idx:end,:)]'; % both feet
condn_data{3}=[D3(idx:end,:)]'; % left hand
condn_data{4}=[D4(idx:end,:)]'; % head
condn_data{5}=[D5(idx:end,:)]'; % mime up 
condn_data{6}=[D6(idx:end,:)]'; % tongue in
cd('E:\DATA\ecog data\ECoG BCI\GangulyServer\Multistate clicker')
save 6DOF_Online_Data condn_data -v7.3
A = condn_data{1};
B = condn_data{2};
C = condn_data{3};
D = condn_data{4};
E = condn_data{5};
F = condn_data{6};
clear N
N = [A' B' C' D' E' F'];
T1 = [ones(size(A,1),1);2*ones(size(B,1),1);3*ones(size(C,1),1);4*ones(size(D,1),1);...
    5*ones(size(E,1),1);6*ones(size(F,1),1)];
T = zeros(size(T1,1),4);
[aa bb]=find(T1==1);[aa(1) aa(end)]
T(aa(1):aa(end),1)=1;
[aa bb]=find(T1==2);[aa(1) aa(end)]
T(aa(1):aa(end),2)=1;
[aa bb]=find(T1==3);[aa(1) aa(end)]
T(aa(1):aa(end),3)=1;
[aa bb]=find(T1==4);[aa(1) aa(end)]
T(aa(1):aa(end),4)=1;
[aa bb]=find(T1==5);[aa(1) aa(end)]
T(aa(1):aa(end),5)=1;
[aa bb]=find(T1==6);[aa(1) aa(end)]
T(aa(1):aa(end),6)=1;
% code to train a neural network
net = patternnet([256 256 256 ]) ;
net.performParam.regularization=0.1;
net = train(net,N,T');